# CM to be created with: kubectl create secret generic --context=vke-2474cf9d-3f73-408a-a897-b0af5eedf2e0 --namespace=testnet-offchain-actors --from-file=$HOME/testnet-actors/keyring-test/gateway-1.info --from-file=$HOME/testnet-actors/keyring-test/gateway-2.info --from-file=$HOME/testnet-actors/keyring-test/gateway-3.info --from-file=$HOME/testnet-actors/keyring-test/gateway-4.info --from-file=$HOME/testnet-actors/keyring-test/gateway-5.info gateways
---
# TODO: stake the apps.
# CONFIG was created manually due to it containing a secret. Like that:
# kubectl create configmap path-config-1 \
#   --namespace=testnet-offchain-actors \
#   --from-file=/Users/dk/pocket/poktroll/localnet/kubernetes/config-path-1.yaml

# Staked with the following command:
# cat <<EOF >$HOME/tmp/stake_config.yaml
# stake_amount: 500000000upokt
# EOF
# pkd_beta_tx tx gateway stake-gateway --config=$HOME/tmp/stake_config.yaml --from=beta-path-1

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: beta-testnet-path-1
  namespace: argocd
  labels:
    team: "protocol"
    purpose: "testnets"
    testnet: "testnet-beta"
    provisioned-by: "protocol"
spec:
  project: default
  destination:
    namespace: testnet-offchain-actors
    server: https://kubernetes.default.svc
  source:
    # path: charts/path
    chart: path
    repoURL: https://buildwithgrove.github.io/helm-charts
    targetRevision: 0.1.7
    helm:
      values: |
        image:
          tag: sha-1f1fd5d-rc
        path:
          fullnameOverride: beta-path-1
          nameOverride: beta-path-1
          global:
            serviceAccount:
              name: beta-path-1
          mountConfigMaps:
            - name: path-config-1
              mountPath: /app/config/
          ports:
            - name: http
              port: 3069
              protocol: TCP
              service:
                type: ClusterIP
              ingress:
                annotations:
                  kubernetes.io/ingress.class: "nginx"
                  cert-manager.io/cluster-issuer: "letsencrypt-production-dns"
                hosts:
                  - host: "beta-path-1.us-nj.poktroll.com"
                    paths:
                      - path: /
                        pathType: Prefix
                tls:
                  - secretName: beta-path-1-tls
                    hosts:
                      - "beta-path-1.us-nj.poktroll.com"
                      - "*.beta-path-1.us-nj.poktroll.com"
        metrics:
          serviceMonitor:
            enabled: true
