apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mainnet-wildcard-poktroll
  namespace: mainnet
spec:
  # Secret names are always required.
  secretName: mainnet-wildcard-poktroll-tls
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  subject:
    organizations:
      - pokt-network
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  # At least one of a DNS Name, URI, or IP address is required.
  dnsNames:
    - poktroll.com
    - "*.poktroll.com"
    - "*.mainnet.poktroll.com"
  # Issuer references are always required.
  issuerRef:
    name: letsencrypt-production-dns
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    # This is optional since cert-manager will default to this value however
    # if you are using an external issuer, change this to that issuer group.
    group: cert-manager.io
