# # https://access.crunchydata.com/documentation/postgres-operator/v5/references/crd/
# apiVersion: postgres-operator.crunchydata.com/v1beta1
# kind: PostgresCluster
# metadata:
#   name: main-database
#   labels:
#     team: "protocol"
#     purpose: "devnets"
#     provisioned-by: "protocol"
# spec:
#   metadata:
#     labels:
#         team: "protocol"
#         purpose: "devnets"
#         provisioned-by: "protocol"
#   image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-14.6-2
#   postgresVersion: 14
#   instances:
#     - name: instance1
#       dataVolumeClaimSpec:
#         accessModes:
#         - "ReadWriteOnce"
#         resources:
#           requests:
#             storage: 10Gi
#   users:
#     - name: validators
#       databases: [ validators ]
#       password:
#         type: AlphaNumeric
#   backups:
#     pgbackrest:
#       image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.41-2
#       repos:
#       - name: repo1
#         volume:
#           volumeClaimSpec:
#             accessModes:
#             - "ReadWriteOnce"
#             resources:
#               requests:
#                 storage: 10Gi
