global:
  labels:
    {}
    # team: "protocol"
    # provisioned-by: "protocol"

networkName: "devnet123"

image:
  repository: ghcr.io/pokt-network/pocket-v1
  tag: latest
  pullPolicy: Always

dev:
  pocket:
    branch: "main"

validators:
  count: 4
